       SUBROUTINE seaice
       END SUBROUTINE seaice
